<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Kyle Seaford</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        nav a.active {
            background-color: #575757;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 850px;
            margin: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kyle Seaford</h1>
        <p>Mountain Biking, Coding, and Digital Production Design Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="websites.html">Websites</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html" class="active">Contact Me</a>
    </nav>
    <section class="contact container">
        <h2>Contact Me</h2>
        <p>
            If you wish to get in touch, feel free to send me an <a href="mailto:contact@kyle-seaford.co.uk">Email</a> or connect with me on <a href="https://www.linkedin.com/in/kyle-seaford">LinkedIn</a><br>
            I'm also open to sharing my phone number, so please don't hesitate to drop me an email<br> and I'll be happy to connect.
        </p>
    </section>
    <footer>
        &copy; 2024 Kyle Seaford
    </footer>
</body>
</html>
